<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuraTrack Introduction</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* General body styling */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Loading screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        body {
            background-image: url('../static/9520773.jpg'); /* Replace 'background.jpg' with the path to your image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* AuraTrack Title Styling */
        #loading-title {
            font-size: 50px;
            color: #ffffff;
            opacity: 0;
            animation: fadeInTitle 2s forwards, moveToTop 2s 3s forwards; /* Fade in, then move up */
        }

        /* Animation for Title */
        @keyframes fadeInTitle {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

            /* Styling for the Start button */
            #start-button {
            padding: 15px 40px;
            font-size: 24px;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 30px;
            margin-top: 20px;
            cursor: pointer;
            opacity: 0;
            animation: fadeInButton 1s 3s forwards; /* Fade in after title moves */
        }

        /* Arrow on the button */
        #start-button::after {
            content: ' >';
            font-weight: bold;
        }

        /* Fade-in animation for the button */
        @keyframes fadeInButton {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>

    <!-- Loading screen -->
    <div id="loading-screen">
        <div id="loading-title">AuraTrack</div>
        <!-- Start button that appears after the title animation -->
        <a href="/home">
            <button id="start-button">Start</button>
        </a>
    </div>

</body>
</html>
